<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/student.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .headnav{
          color: white;
      }

      .student{
          height: 100%;
          padding-left: 8rem;
          padding-top: 5rem;
          color: rgb(3, 69, 69);
      }

      ul,li{
          list-style: none;
      }

      body {
          font-family: 'Inter UI', sans-serif;
          background-image: url("./zssn.png");
          background-size: cover;
      }
      .navbar {
          font-size: 18px;
          background: rgb(3, 69, 69);
          border-bottom: #615858 4px solid;
          padding-bottom: 20px;
          padding-top: 10px;
      }

      .main-nav {
          list-style-type: none;
          display: none;
      }

      .nav-links, .logo, .material-icons {
          text-decoration: none;
          color: ghostwhite;
          opacity: 0.6;
      }

      .main-nav li {
          text-align: center;
          margin: 10px auto;
      }

      .logo {
          display: flex;
          font-size: 24px;
          margin-top: 10px;
          margin-left: 30px;
      }

      .logo img {
          height: 50px;
          width: 50px;
          border-radius: 50px;
      }

      .logo p {
          margin-top: 12px;
          padding-left: 5px;
      }

      .toggle-nav {
          position: absolute;
          top: 20px;
          right: 20px;
      }

      .material-icons {
          font-size: 24px;
      }

      .active {
          display: block;
      }

      /* For large screen more than 600 */

      @media screen and (min-width:600px) {
          .navbar {
              display: flex;
              justify-content: space-between;
              padding-bottom: 0;
              height: 70px;
              align-items: center;
          }
          .toggle-nav {
              display: none;
          }
          .main-nav {
              display: flex;
              justify-content: end;
              margin-right: 30px;
          }
          .main-nav>li {
              margin: 0;
          }
          .nav-links {
              margin-left: 20px;
          }
          .logo {
              margin-top: 0;
          }
      }
  </style>

</head>

<body>
    <nav class="navbar">
        <span class="toggle-nav" id="toggle-nav">
            <i class="material-icons">menu</i>
        </span>
            <h1 class="headnav"> <a href="/" style="text-decoration: none; color: white;">Hostel Management System</a></h1>
        </a>
        <ul class="main-nav" id="main-nav">
            <li><a href="#" class="nav-links">Outpass</a></li>
            <li><a href="/stmess.html" class="nav-links">Mess Management</a></li>
            <li><a href="/stcir.html" class="nav-links">Circulars</a></li>
        </ul>
    </nav>
    <div class="student">
        <h1>Welcome to Hostel Management System</h1>
        <br>
        <h2>Apply for your Out Passes</h2>
        <br><br>
        <form action="/add" method="post">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputName4">Name</label>
                <input type="text" class="form-control" name="name" id="inputName4" placeholder="Name">
              </div>
                <div class="form-group col-md-6">
                <label for="inputRoom4">Block</label>
                <input type="text" class="form-control" name="block" id="inputBlock4" placeholder="Block">
              </div>
              <div class="form-group col-md-6">
                <label for="inputRoom4">Room</label>
                <input type="text" class="form-control" name="room" id="inputRoom4" placeholder="Room">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" name="city" id="inputCity">
              </div>
              <div class="form-group col-md-6">
                <label for="inputCity">Reason</label>
                <input type="text" class="form-control" name="reason" id="inputReason">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputLDate">Leaving Date</label>
                <input type="date" class="form-control" name="ldate" id="inputLDate">
              </div>
              <div class="form-group col-md-6">
                <label for="inputRDate">Return Date</label>
                <input type="date" class="form-control" name="rdate" id="inputRDate">
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary" onclick="success()">Request Outpass</button>
          </form>
    </div>
    <script>
        function success() {
            alert("Outpass request initiated");
            // window.close()
            }
        let mainNav = document.getElementById('main-nav');
        let toggleNav = document.getElementById('toggle-nav');
        toggleNav.addEventListener('click', function () {
            mainNav.classList.toggle('active')
        });
    </script>
    
</body>

</html>